### Importing necessary Modules and cleaning data

In [2]:
import pandas as pd
import numpy as np

In [9]:
pwd

'/home/roshan/Desktop/sheets/29_2150_compressed_GlobalLandTemperaturesByCity.csv'

In [12]:
temperatures = pd.read_csv('GlobalLandTemperaturesByCity.csv')
temperatures.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [13]:
temperatures.rename(columns = {'dt':'date', 'AverageTemperature': 'avg_temp_c','City': 'city', 'Country':'country'}, inplace=True)
temperatures

,date,avg_temp_c,AverageTemperatureUncertainty,city,country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [15]:
temperatures = temperatures[["date", "city", "country", "avg_temp_c"]]
temperatures

               date    city      country  avg_temp_c
0        1743-11-01   Århus      Denmark       6.068
1        1743-12-01   Århus      Denmark         NaN
2        1744-01-01   Århus      Denmark         NaN
3        1744-02-01   Århus      Denmark         NaN
4        1744-03-01   Århus      Denmark         NaN
...             ...     ...          ...         ...
8599207  2013-05-01  Zwolle  Netherlands      11.464
8599208  2013-06-01  Zwolle  Netherlands      15.043
8599209  2013-07-01  Zwolle  Netherlands      18.775
8599210  2013-08-01  Zwolle  Netherlands      18.025
8599211  2013-09-01  Zwolle  Netherlands         NaN

[8599212 rows x 4 columns]

In [16]:
temperatures['date'] = pd.to_datetime(temperatures['date'])

In [17]:
temperatures

              date    city      country  avg_temp_c
0       1743-11-01   Århus      Denmark       6.068
1       1743-12-01   Århus      Denmark         NaN
2       1744-01-01   Århus      Denmark         NaN
3       1744-02-01   Århus      Denmark         NaN
4       1744-03-01   Århus      Denmark         NaN
...            ...     ...          ...         ...
8599207 2013-05-01  Zwolle  Netherlands      11.464
8599208 2013-06-01  Zwolle  Netherlands      15.043
8599209 2013-07-01  Zwolle  Netherlands      18.775
8599210 2013-08-01  Zwolle  Netherlands      18.025
8599211 2013-09-01  Zwolle  Netherlands         NaN

[8599212 rows x 4 columns]

In [24]:
temperatures = temperatures[(temperatures['date'] >= '2000')].reset_index(drop = True)

In [25]:
temperatures

             date    city      country  avg_temp_c
0      2000-01-01   Århus      Denmark       3.065
1      2000-02-01   Århus      Denmark       3.724
2      2000-03-01   Århus      Denmark       3.976
3      2000-04-01   Århus      Denmark       8.321
4      2000-05-01   Århus      Denmark      13.567
...           ...     ...          ...         ...
579145 2013-05-01  Zwolle  Netherlands      11.464
579146 2013-06-01  Zwolle  Netherlands      15.043
579147 2013-07-01  Zwolle  Netherlands      18.775
579148 2013-08-01  Zwolle  Netherlands      18.025
579149 2013-09-01  Zwolle  Netherlands         NaN

[579150 rows x 4 columns]

In [26]:
temperatures.to_csv('globaltemp.csv', index = False)

In [34]:
temperatures.isnull().sum()

date             0
city             0
country          0
avg_temp_c    3070
dtype: int64

In [38]:
temperatures['avg_temp_c']= temperatures['avg_temp_c'].fillna(0)
temperatures.head()

        date   city  country  avg_temp_c
0 2000-01-01  Århus  Denmark       3.065
1 2000-02-01  Århus  Denmark       3.724
2 2000-03-01  Århus  Denmark       3.976
3 2000-04-01  Århus  Denmark       8.321
4 2000-05-01  Århus  Denmark      13.567

In [41]:
temperatures.isnull().sum()

date          0
city          0
country       0
avg_temp_c    0
dtype: int64

### Setting & removing indexes

pandas allows you to designate columns as an index. This enables cleaner code when taking subsets (as well as providing more efficient lookup under some circumstances).

In this chapter, you'll be exploring temperatures, a DataFrame of average temperatures in cities around the world. pandas is loaded as pd.

In [42]:
# Set the index of temperatures to "city", assigning to temperatures_ind.
temperatures_ind = temperatures.set_index("city")
temperatures_ind.head()

            date  country  avg_temp_c
city
Århus 2000-01-01  Denmark       3.065
Århus 2000-02-01  Denmark       3.724
Århus 2000-03-01  Denmark       3.976
Århus 2000-04-01  Denmark       8.321
Århus 2000-05-01  Denmark      13.567

In [44]:
# Reset the index of temperatures_ind, keeping its contents
temperatures_ind.reset_index()

          city       date      country  avg_temp_c
0        Århus 2000-01-01      Denmark       3.065
1        Århus 2000-02-01      Denmark       3.724
2        Århus 2000-03-01      Denmark       3.976
3        Århus 2000-04-01      Denmark       8.321
4        Århus 2000-05-01      Denmark      13.567
...        ...        ...          ...         ...
579145  Zwolle 2013-05-01  Netherlands      11.464
579146  Zwolle 2013-06-01  Netherlands      15.043
579147  Zwolle 2013-07-01  Netherlands      18.775
579148  Zwolle 2013-08-01  Netherlands      18.025
579149  Zwolle 2013-09-01  Netherlands       0.000

[579150 rows x 4 columns]

In [46]:
# Reset the index of temperatures_ind, dropping its contents.
temperatures_ind.reset_index(drop = True)

             date      country  avg_temp_c
0      2000-01-01      Denmark       3.065
1      2000-02-01      Denmark       3.724
2      2000-03-01      Denmark       3.976
3      2000-04-01      Denmark       8.321
4      2000-05-01      Denmark      13.567
...           ...          ...         ...
579145 2013-05-01  Netherlands      11.464
579146 2013-06-01  Netherlands      15.043
579147 2013-07-01  Netherlands      18.775
579148 2013-08-01  Netherlands      18.025
579149 2013-09-01  Netherlands       0.000

[579150 rows x 3 columns]

### Subsetting with .loc[]

The killer feature for indexes is .loc[]: a subsetting method that accepts **index values**. When you pass it a single argument, it will take a subset of rows.

The code for subsetting using .loc[] can be easier to read than standard square bracket subsetting, which can make your code less burdensome to maintain.

pandas is loaded as pd. temperatures and temperatures_ind are available; the latter is indexed by city.

In [47]:
# Create a list of cities to subset on: Moscow and Saint Petersburg. Assign to cities
cities = ['Moscow', 'Saint Petersburg']

In [48]:
# Use [] subsetting to filter temperatures for rows where the city column takes a value in cities
temperatures[temperatures['city'].isin(cities)]

             date              city        country  avg_temp_c
334950 2000-01-01            Moscow         Russia      -7.313
334951 2000-02-01            Moscow         Russia      -3.551
334952 2000-03-01            Moscow         Russia      -1.661
334953 2000-04-01            Moscow         Russia      10.096
334954 2000-05-01            Moscow         Russia      10.357
...           ...               ...            ...         ...
440875 2013-05-01  Saint Petersburg  United States      24.090
440876 2013-06-01  Saint Petersburg  United States      27.560
440877 2013-07-01  Saint Petersburg  United States      27.565
440878 2013-08-01  Saint Petersburg  United States      28.483
440879 2013-09-01  Saint Petersburg  United States      27.842

[495 rows x 4 columns]

In [51]:
# Use .loc[] subsetting to filter temperatures_ind for rows where the city is in cities
temperatures_ind.loc[cities]

                       date        country  avg_temp_c
city
Moscow           2000-01-01         Russia      -7.313
Moscow           2000-02-01         Russia      -3.551
Moscow           2000-03-01         Russia      -1.661
Moscow           2000-04-01         Russia      10.096
Moscow           2000-05-01         Russia      10.357
...                     ...            ...         ...
Saint Petersburg 2013-05-01  United States      24.090
Saint Petersburg 2013-06-01  United States      27.560
Saint Petersburg 2013-07-01  United States      27.565
Saint Petersburg 2013-08-01  United States      28.483
Saint Petersburg 2013-09-01  United States      27.842

[495 rows x 3 columns]

### Setting multi-level indexes

Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). There is a trade-off to using these.

The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside country.

The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes, and keep track of how your data is represented.

In [52]:
# Set the index of temperatures to the "country" and "city" columns, and assign this to temperatures_ind
temperatures_ind = temperatures.set_index(["country", "city"])
temperatures_ind

                         date  avg_temp_c
country     city
Denmark     Århus  2000-01-01       3.065
            Århus  2000-02-01       3.724
            Århus  2000-03-01       3.976
            Århus  2000-04-01       8.321
            Århus  2000-05-01      13.567
...                       ...         ...
Netherlands Zwolle 2013-05-01      11.464
            Zwolle 2013-06-01      15.043
            Zwolle 2013-07-01      18.775
            Zwolle 2013-08-01      18.025
            Zwolle 2013-09-01       0.000

[579150 rows x 2 columns]

In [53]:
# Specify two country/city pairs to keep: "Brazil"/"Rio De Janeiro" and "Pakistan"/"Lahore", assigning to rows_to_keep
rows_to_keep = [("Brazil", "Rio De Janeiro"), ("Pakistan", "Lahore")]

In [55]:
# Print and subset temperatures_ind for rows_to_keep using .loc[].
print(temperatures_ind.loc[rows_to_keep])

                              date  avg_temp_c
country  city
Brazil   Rio De Janeiro 2000-01-01      25.974
         Rio De Janeiro 2000-02-01      26.699
         Rio De Janeiro 2000-03-01      26.270
         Rio De Janeiro 2000-04-01      25.750
         Rio De Janeiro 2000-05-01      24.356
...                            ...         ...
Pakistan Lahore         2013-05-01      33.457
         Lahore         2013-06-01      34.456
         Lahore         2013-07-01      33.279
         Lahore         2013-08-01      31.511
         Lahore         2013-09-01       0.000

[330 rows x 2 columns]

### Sorting by index values

Previously, you changed the order of the rows in a DataFrame by calling .sort_values(). It's also useful to be able to sort by elements in the index. For this, you need to use .sort_index().

pandas is loaded as pd. temperatures_ind has a multi-level index of country and city, and is available.

In [56]:
# Sort temperatures_ind by the index values
temperatures_ind.sort_index()

                         date  avg_temp_c
country     city
Afghanistan Baglan 2000-01-01      -0.660
            Baglan 2000-02-01      -0.881
            Baglan 2000-03-01       5.353
            Baglan 2000-04-01      14.187
            Baglan 2000-05-01      20.609
...                       ...         ...
Zimbabwe    Mutare 2013-05-01      16.556
            Mutare 2013-06-01      15.116
            Mutare 2013-07-01      14.496
            Mutare 2013-08-01      17.330
            Mutare 2013-09-01       0.000

[579150 rows x 2 columns]

In [58]:
# Sort temperatures_ind by the index values at the "city" level.
temperatures_ind.sort_index(level = "city")

                       date  avg_temp_c
country city
Spain   A Coruña 2000-01-01       7.468
        A Coruña 2000-02-01      11.199
        A Coruña 2000-03-01      12.242
        A Coruña 2000-04-01      10.431
        A Coruña 2000-05-01      15.149
...                     ...         ...
China   Ürümqi   2013-05-01      16.842
        Ürümqi   2013-06-01      21.235
        Ürümqi   2013-07-01      23.404
        Ürümqi   2013-08-01      22.974
        Ürümqi   2013-09-01       0.000

[579150 rows x 2 columns]

In [63]:
# Sort temperatures_ind by ascending country then descending city.
temperatures_ind.sort_index(level = ["country", "city"], ascending=[True, False])

                           date  avg_temp_c
country     city
Afghanistan Qunduz   2000-01-01      -0.660
            Qunduz   2000-02-01      -0.881
            Qunduz   2000-03-01       5.353
            Qunduz   2000-04-01      14.187
            Qunduz   2000-05-01      20.609
...                         ...         ...
Zimbabwe    Bulawayo 2013-05-01      17.607
            Bulawayo 2013-06-01      16.247
            Bulawayo 2013-07-01      15.660
            Bulawayo 2013-08-01      18.484
            Bulawayo 2013-09-01       0.000

[579150 rows x 2 columns]

### Slicing and subsetting with .loc and .iloc

### Slicing index values

Slicing lets you select consecutive elements of an object using first:last syntax. DataFrames can be sliced by index values, or by row/column number; we'll start with the first case. This involves slicing inside the .loc[] method.

Compared to slicing lists, there are a few things to remember.

    You can only slice an index if the index is sorted (using .sort_index()).
    To slice at the outer level, first and last can be strings.
    To slice at inner levels, first and last should be tuples.
    If you pass a single slice to .loc[], it will slice the rows.

pandas is loaded as pd. temperatures_ind has country and city in the index, and is available.

In [64]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()
temperatures_srt

                         date  avg_temp_c
country     city
Afghanistan Baglan 2000-01-01      -0.660
            Baglan 2000-02-01      -0.881
            Baglan 2000-03-01       5.353
            Baglan 2000-04-01      14.187
            Baglan 2000-05-01      20.609
...                       ...         ...
Zimbabwe    Mutare 2013-05-01      16.556
            Mutare 2013-06-01      15.116
            Mutare 2013-07-01      14.496
            Mutare 2013-08-01      17.330
            Mutare 2013-09-01       0.000

[579150 rows x 2 columns]

### Use slicing with .loc[] to get these subsets:

    from Pakistan to Russia.
    from Lahore to Moscow. (This will return nonsense.)
    from Pakistan, Lahore to Russia, Moscow.

In [66]:
# Subset rows from Pakistan to Russia
temperatures_srt.loc["Pakistan":"Russia"]

                             date  avg_temp_c
country  city
Pakistan Ahmadpur East 2000-01-01      13.940
         Ahmadpur East 2000-02-01      15.619
         Ahmadpur East 2000-03-01      22.037
         Ahmadpur East 2000-04-01      30.886
         Ahmadpur East 2000-05-01      36.068
...                           ...         ...
Russia   Zlatoust      2013-05-01      10.688
         Zlatoust      2013-06-01      16.522
         Zlatoust      2013-07-01      17.782
         Zlatoust      2013-08-01      16.000
         Zlatoust      2013-09-01       0.000

[63525 rows x 2 columns]

In [69]:
#  Try to subset rows from Lahore to Moscow
temperatures_srt.loc["Lahore":"Moscow"]
# This will return nonsense

                        date  avg_temp_c
country city
Laos    Vientiane 2000-01-01      20.132
        Vientiane 2000-02-01      19.854
        Vientiane 2000-03-01      23.259
        Vientiane 2000-04-01      25.639
        Vientiane 2000-05-01      26.321
...                      ...         ...
Morocco Tétouan   2013-05-01      18.371
        Tétouan   2013-06-01      21.718
        Tétouan   2013-07-01      24.765
        Tétouan   2013-08-01      25.813
        Tétouan   2013-09-01       0.000

[30030 rows x 2 columns]

In [70]:
#  Subset rows from Pakistan, Lahore to Russia, Moscow
temperatures_srt.loc[("Pakistan","Lahore"):("Russia", "Moscow")]

                      date  avg_temp_c
country  city
Pakistan Lahore 2000-01-01      12.792
         Lahore 2000-02-01      14.339
         Lahore 2000-03-01      20.309
         Lahore 2000-04-01      29.072
         Lahore 2000-05-01      34.845
...                    ...         ...
Russia   Moscow 2013-05-01      16.152
         Moscow 2013-06-01      18.718
         Moscow 2013-07-01      18.136
         Moscow 2013-08-01      17.485
         Moscow 2013-09-01       0.000

[42900 rows x 2 columns]

### Slicing in both directions

You've seen slicing DataFrames by rows and by columns, but since DataFrames are two dimensional objects it is often natural to slice both dimensions at once. That is, by passing two arguments to .loc[], you can subset by rows and columns in one go.

pandas is loaded as pd. temperatures_srt is indexed by country and city, has a sorted index, and is available.

In [73]:
# Use .loc[] slicing to subset rows from India, Hyderabad to Iraq, Baghdad.
temperatures_srt.loc[("India", "Hyderabad"):("Iraq","Baghdad")] #only over rows

                        date  avg_temp_c
country city
India   Hyderabad 2000-01-01      23.779
        Hyderabad 2000-02-01      25.826
        Hyderabad 2000-03-01      28.821
        Hyderabad 2000-04-01      32.698
        Hyderabad 2000-05-01      32.438
...                      ...         ...
Iraq    Baghdad   2013-05-01      28.673
        Baghdad   2013-06-01      33.803
        Baghdad   2013-07-01      36.392
        Baghdad   2013-08-01      35.463
        Baghdad   2013-09-01       0.000

[70455 rows x 2 columns]

In [76]:
# Use .loc[] slicing to subset columns from date to avg_temp_c
temperatures_srt.loc[:, "date":"avg_temp_c"] #[row,column]

                         date  avg_temp_c
country     city
Afghanistan Baglan 2000-01-01      -0.660
            Baglan 2000-02-01      -0.881
            Baglan 2000-03-01       5.353
            Baglan 2000-04-01      14.187
            Baglan 2000-05-01      20.609
...                       ...         ...
Zimbabwe    Mutare 2013-05-01      16.556
            Mutare 2013-06-01      15.116
            Mutare 2013-07-01      14.496
            Mutare 2013-08-01      17.330
            Mutare 2013-09-01       0.000

[579150 rows x 2 columns]

In [77]:
# Slice in both directions at once from Hyderabad to Baghdad, and date to avg_temp_c
temperatures_srt.loc[("India","Hyderabad"):("Iraq","Baghdad"), "date":"avg_temp_c"]

                        date  avg_temp_c
country city
India   Hyderabad 2000-01-01      23.779
        Hyderabad 2000-02-01      25.826
        Hyderabad 2000-03-01      28.821
        Hyderabad 2000-04-01      32.698
        Hyderabad 2000-05-01      32.438
...                      ...         ...
Iraq    Baghdad   2013-05-01      28.673
        Baghdad   2013-06-01      33.803
        Baghdad   2013-07-01      36.392
        Baghdad   2013-08-01      35.463
        Baghdad   2013-09-01       0.000

[70455 rows x 2 columns]

### Slicing time series

Slicing is particularly useful for time series, since it's a common thing to want to filter for data within a date range. Add the date column to the index, then use .loc[] to perform the subsetting. The important thing to remember is to keep your dates in ISO 8601 format, that is, yyyy-mm-dd.

Recall from Chapter 1 that you can combine multiple Boolean conditions using logical operators (such as &). To do so in one line of code you'll need to add parentheses () around each condition.

pandas is loaded as pd and temperatures, with no index, is available.

In [80]:
temperatures.head()

        date   city  country  avg_temp_c
0 2000-01-01  Århus  Denmark       3.065
1 2000-02-01  Århus  Denmark       3.724
2 2000-03-01  Århus  Denmark       3.976
3 2000-04-01  Århus  Denmark       8.321
4 2000-05-01  Århus  Denmark      13.567

### Use Boolean conditions (not .isin() or .loc[]) to subset for rows in 2010 and 2011, and print the results.

    Note that because the date isn't set as an index, a condition that contains only a year, such as df["date"] == "2009", will check if the date is equal to the first day of the first month of the year (e.g. 2009-01-01), rather than checking whether the date occurs within the given year. We recommend writing out the full date when using Boolean conditions (e.g. 2009-12-31).

In [88]:
temperatures[(temperatures["date"] >="2010")& (temperatures["date"] <="2012")]

             date    city      country  avg_temp_c
120    2010-01-01   Århus      Denmark      -3.799
121    2010-02-01   Århus      Denmark      -2.691
122    2010-03-01   Århus      Denmark       2.429
123    2010-04-01   Århus      Denmark       7.123
124    2010-05-01   Århus      Denmark      10.657
...           ...     ...          ...         ...
579125 2011-09-01  Zwolle  Netherlands      15.788
579126 2011-10-01  Zwolle  Netherlands      11.337
579127 2011-11-01  Zwolle  Netherlands       6.990
579128 2011-12-01  Zwolle  Netherlands       5.722
579129 2012-01-01  Zwolle  Netherlands       4.348

[87750 rows x 4 columns]

In [90]:
# Set the index to the date column
temperatures_ind = temperatures.set_index('date')
temperatures_ind

              city      country  avg_temp_c
date
2000-01-01   Århus      Denmark       3.065
2000-02-01   Århus      Denmark       3.724
2000-03-01   Århus      Denmark       3.976
2000-04-01   Århus      Denmark       8.321
2000-05-01   Århus      Denmark      13.567
...            ...          ...         ...
2013-05-01  Zwolle  Netherlands      11.464
2013-06-01  Zwolle  Netherlands      15.043
2013-07-01  Zwolle  Netherlands      18.775
2013-08-01  Zwolle  Netherlands      18.025
2013-09-01  Zwolle  Netherlands       0.000

[579150 rows x 3 columns]

In [93]:
# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
temperatures_ind.loc["2010":"2011"]

              city      country  avg_temp_c
date
2010-01-01   Århus      Denmark      -3.799
2010-02-01   Århus      Denmark      -2.691
2010-03-01   Århus      Denmark       2.429
2010-04-01   Århus      Denmark       7.123
2010-05-01   Århus      Denmark      10.657
...            ...          ...         ...
2011-08-01  Zwolle  Netherlands      16.975
2011-09-01  Zwolle  Netherlands      15.788
2011-10-01  Zwolle  Netherlands      11.337
2011-11-01  Zwolle  Netherlands       6.990
2011-12-01  Zwolle  Netherlands       5.722

[84240 rows x 3 columns]

In [96]:
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
temperatures_ind.loc["2010-08":"2011-02"]

              city      country  avg_temp_c
date
2010-08-01   Århus      Denmark      16.898
2010-09-01   Århus      Denmark      12.966
2010-10-01   Århus      Denmark       8.328
2010-11-01   Århus      Denmark       2.218
2010-12-01   Århus      Denmark      -4.595
...            ...          ...         ...
2010-10-01  Zwolle  Netherlands      10.279
2010-11-01  Zwolle  Netherlands       5.385
2010-12-01  Zwolle  Netherlands      -1.778
2011-01-01  Zwolle  Netherlands       2.934
2011-02-01  Zwolle  Netherlands       4.210

[24570 rows x 3 columns]

### Subsetting by row/column number

The most common ways to subset rows are the ways we've previously discussed: using a Boolean condition, or by index labels. However, it is also occasionally useful to pass row numbers.

This is done using .iloc[], and like .loc[], it can take two arguments to let you subset by rows and columns.

pandas is loaded as pd. temperatures (without an index) is available

In [97]:
# Use .iloc[] on temperatures to take subsets.
# Get 23rd row, 2nd column (index 22, 1)
temperatures.iloc[22,1]

'Århus'

In [98]:
# Use slicing to get the first 5 rows
temperatures.iloc[:5, :]

        date   city  country  avg_temp_c
0 2000-01-01  Århus  Denmark       3.065
1 2000-02-01  Århus  Denmark       3.724
2 2000-03-01  Århus  Denmark       3.976
3 2000-04-01  Århus  Denmark       8.321
4 2000-05-01  Århus  Denmark      13.567

In [99]:
# Use slicing to get columns 3 to 4
temperatures.iloc[:, 2:4]

            country  avg_temp_c
0           Denmark       3.065
1           Denmark       3.724
2           Denmark       3.976
3           Denmark       8.321
4           Denmark      13.567
...             ...         ...
579145  Netherlands      11.464
579146  Netherlands      15.043
579147  Netherlands      18.775
579148  Netherlands      18.025
579149  Netherlands       0.000

[579150 rows x 2 columns]

In [100]:
# Use slicing in both directions at once
temperatures.iloc[:5, 2:4]

   country  avg_temp_c
0  Denmark       3.065
1  Denmark       3.724
2  Denmark       3.976
3  Denmark       8.321
4  Denmark      13.567

## Working with pivot tables

### Pivot temperature by city and year

It's interesting to see how temperatures for each city change over time. Looking at every month results in a big table, which can be tricky to reason about. Instead, let's look at how temperatures change by year.

You can access the components of a date (year, month and day) using code of the form dataframe["column"].dt.component. For example, the month component is dataframe["column"].dt.month, and the year component is dataframe["column"].dt.year.

Once you have the year column, you can create a pivot table with the data aggregated by city and year, which you'll explore in the coming exercises.

pandas is loaded as pd. temperatures is available.

In [102]:
# Add a year column to temperatures, from the year component of the date column
temperatures['year'] = temperatures['date'].dt.year
temperatures.head()

        date   city  country  avg_temp_c  year
0 2000-01-01  Århus  Denmark       3.065  2000
1 2000-02-01  Århus  Denmark       3.724  2000
2 2000-03-01  Århus  Denmark       3.976  2000
3 2000-04-01  Århus  Denmark       8.321  2000
4 2000-05-01  Århus  Denmark      13.567  2000

In [104]:
# Make a pivot table of the avg_temp_c column, with country and city as rows, and year as columns. Assign to temp_by_country_city_vs_year, and look at the result.
temp_by_country_city_vs_year = temperatures.pivot_table(values = 'avg_temp_c', index = ["country", "city"], columns = "year")
temp_by_country_city_vs_year.head()

year                        2000       2001       2002       2003       2004  \
country     city
Afghanistan Baglan     12.188500  12.471333  12.132333  11.640583  12.666417
            Gardez     18.813583  18.693167  18.672750  17.970250  18.858417
            Gazni      11.904250  11.913000  11.778917  11.158583  12.028750
            Herat      15.820917  16.220333  15.868833  15.135667  15.953500
            Jalalabad  15.822667  15.847917  15.714583  15.132583  16.128417

year                        2005       2006       2007       2008       2009  \
country     city
Afghanistan Baglan     11.554333  12.375167  12.065917  12.011083  11.628417
            Gardez     17.619583  18.485417  18.309500  18.248167  18.182417
            Gazni      10.923333  11.702750  11.345333  11.452750  11.321750
            Herat      15.601333  15.957417  15.196667  15.312000  15.774000
            Jalalabad  14.847500  15.798500  15.518000  15.479250  15.093333

year                        2010       2011       2012       2013
country     city
Afghanistan Baglan     12.321917  12.266333  10.973333  11.656333
            Gardez     18.673333  18.576417  17.497167  16.750111
            Gazni      11.999333  11.847250  10.451000  10.825667
            Herat      16.355083  15.527167  15.112917  15.422889
            Jalalabad  15.676000  15.812167  14.510333  14.405444

### Subsetting pivot tables

A pivot table is just a DataFrame with sorted indexes, so the techniques you have learned already can be used to subset them. In particular, the .loc[] + slicing combination is often helpful.

pandas is loaded as pd. temp_by_country_city_vs_year is available.

### Use .loc[] on temp_by_country_city_vs_year to take subsets.

    From Egypt to India.
    From Egypt, Cairo to India, Delhi.
    From Egypt, Cairo to India, Delhi and 2005 to 2010.

In [105]:
# Subset for Egypt to India
temp_by_country_city_vs_year.loc["Egypt":"India"]

year                      2000       2001       2002       2003       2004  \
country city
Egypt   Alexandria   20.744500  21.454583  21.456167  21.221417  21.064167
        Aswan        26.219583  26.681000  26.907083  26.774833  26.809250
        Asyut        22.382833  23.325417  23.558250  23.262333  23.299167
        Benha        21.486167  22.330833  22.414083  22.170500  22.081917
        Beni Suef    21.486167  22.330833  22.414083  22.170500  22.081917
...                        ...        ...        ...        ...        ...
India   Warangal     27.836750  27.988500  28.266667  28.329000  27.849417
        Wardha       27.702000  27.907000  28.159500  28.097333  27.864833
        Yamunanagar  23.925667  23.983000  24.366750  23.739167  24.243167
        Yavatmal     27.702000  27.907000  28.159500  28.097333  27.864833
        Yelahanka    25.084750  25.363583  25.604667  25.836417  25.053333

year                      2005       2006       2007       2008       2009  \
country city
Egypt   Alexandria   21.082333  21.148167  21.507750  21.739000  21.670500
        Aswan        26.921250  26.805750  26.758917  27.202000  26.975500
        Asyut        23.304750  23.243750  23.312833  23.643583  23.453833
        Benha        22.006500  22.050000  22.361000  22.644500  22.625000
        Beni Suef    22.006500  22.050000  22.361000  22.644500  22.625000
...                        ...        ...        ...        ...        ...
India   Warangal     28.043167  27.927917  28.007583  27.887083  28.673417
        Wardha       27.822333  27.853500  27.957750  27.774167  28.643833
        Yamunanagar  23.765750  24.451583  24.251750  23.790833  24.446083
        Yavatmal     27.822333  27.853500  27.957750  27.774167  28.643833
        Yelahanka    25.245667  25.240167  25.229917  25.070083  25.505917

year                      2010       2011       2012       2013
country city
Egypt   Alexandria   22.459583  21.181500  21.552583  19.056444
        Aswan        28.732500  26.607000  27.115083  24.877667
        Asyut        25.096750  23.016417  23.537750  21.692333
        Benha        23.718250  21.986917  22.484250  20.361778
        Beni Suef    23.718250  21.986917  22.484250  20.361778
...                        ...        ...        ...        ...
India   Warangal     28.391750  27.784583  28.383917  25.993444
        Wardha       28.361833  27.542167  28.033583  25.671556
        Yamunanagar  24.542417  23.729750  23.981750  22.221889
        Yavatmal     28.361833  27.542167  28.033583  25.671556
        Yelahanka    25.452500  25.110583  25.775750  23.476000

[609 rows x 14 columns]

In [106]:
# Subset for Egypt, Cairo to India, Delhi
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi")]

year                              2000       2001       2002       2003  \
country city
Egypt   Cairo                21.486167  22.330833  22.414083  22.170500
        Dekernes             21.300083  22.034667  21.982583  21.781000
        El Faiyûm            21.486167  22.330833  22.414083  22.170500
        El Mahalla El Kubra  21.300083  22.034667  21.982583  21.781000
        Gizeh                21.486167  22.330833  22.414083  22.170500
...                                ...        ...        ...        ...
India   Darbhanga            24.077333  24.421417  24.414583  24.331417
        Darjiling            21.923417  22.316250  22.156417  22.142583
        Dehra Dun            23.925667  23.983000  24.366750  23.739167
        Dehri                25.934750  25.923833  26.493500  26.077333
        Delhi                26.048333  25.862917  26.634333  25.721083

year                              2004       2005       2006       2007  \
country city
Egypt   Cairo                22.081917  22.006500  22.050000  22.361000
        Dekernes             21.562917  21.699417  21.643917  21.943833
        El Faiyûm            22.081917  22.006500  22.050000  22.361000
        El Mahalla El Kubra  21.562917  21.699417  21.643917  21.943833
        Gizeh                22.081917  22.006500  22.050000  22.361000
...                                ...        ...        ...        ...
India   Darbhanga            24.252750  24.572750  24.806417  24.372250
        Darjiling            22.121083  22.346333  22.714250  22.412167
        Dehra Dun            24.243167  23.765750  24.451583  24.251750
        Dehri                25.953583  26.300417  26.275833  25.817667
        Delhi                26.239917  25.716083  26.365917  26.145667

year                              2008       2009       2010       2011  \
country city
Egypt   Cairo                22.644500  22.625000  23.718250  21.986917
        Dekernes             22.138333  22.014167  23.017750  21.659833
        El Faiyûm            22.644500  22.625000  23.718250  21.986917
        El Mahalla El Kubra  22.138333  22.014167  23.017750  21.659833
        Gizeh                22.644500  22.625000  23.718250  21.986917
...                                ...        ...        ...        ...
India   Darbhanga            24.301167  24.927250  25.113333  24.141500
        Darjiling            22.316583  22.869750  23.015083  22.127167
        Dehra Dun            23.790833  24.446083  24.542417  23.729750
        Dehri                25.657583  26.545167  26.666417  25.644083
        Delhi                25.675000  26.554250  26.520250  25.629500

year                              2012       2013
country city
Egypt   Cairo                22.484250  20.361778
        Dekernes             22.023583  19.469778
        El Faiyûm            22.484250  20.361778
        El Mahalla El Kubra  22.023583  19.469778
        Gizeh                22.484250  20.361778
...                                ...        ...
India   Darbhanga            24.355500  21.987889
        Darjiling            22.242417  20.105333
        Dehra Dun            23.981750  22.221889
        Dehri                26.087167  23.992444
        Delhi                25.889417  23.741556

[325 rows x 14 columns]

In [107]:
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), "2005":"2010"]

year                              2005       2006       2007       2008  \
country city
Egypt   Cairo                22.006500  22.050000  22.361000  22.644500
        Dekernes             21.699417  21.643917  21.943833  22.138333
        El Faiyûm            22.006500  22.050000  22.361000  22.644500
        El Mahalla El Kubra  21.699417  21.643917  21.943833  22.138333
        Gizeh                22.006500  22.050000  22.361000  22.644500
...                                ...        ...        ...        ...
India   Darbhanga            24.572750  24.806417  24.372250  24.301167
        Darjiling            22.346333  22.714250  22.412167  22.316583
        Dehra Dun            23.765750  24.451583  24.251750  23.790833
        Dehri                26.300417  26.275833  25.817667  25.657583
        Delhi                25.716083  26.365917  26.145667  25.675000

year                              2009       2010
country city
Egypt   Cairo                22.625000  23.718250
        Dekernes             22.014167  23.017750
        El Faiyûm            22.625000  23.718250
        El Mahalla El Kubra  22.014167  23.017750
        Gizeh                22.625000  23.718250
...                                ...        ...
India   Darbhanga            24.927250  25.113333
        Darjiling            22.869750  23.015083
        Dehra Dun            24.446083  24.542417
        Dehri                26.545167  26.666417
        Delhi                26.554250  26.520250

[325 rows x 6 columns]

### Calculating on a pivot table

Pivot tables are filled with summary statistics, but they are only a first step to finding something insightful. Often you'll need to perform further calculations on them. A common thing to do is to find the rows or columns where a highest or lowest value occurs.

Recall from Chapter 1 that you can easily subset a Series or DataFrame to find rows of interest using a logical condition inside of square brackets. For example: series[series > value].

pandas is loaded as pd and the DataFrame temp_by_country_city_vs_year is available.

In [109]:
# Calculate the mean temperature for each year, assigning to mean_temp_by_year.
mean_temp_by_year = temp_by_country_city_vs_year.mean(axis = "index")
print(mean_temp_by_year)

year
2000    18.395772
2001    18.467048
2002    18.676081
2003    18.490530
2004    18.506195
2005    18.462645
2006    18.614354
2007    18.697872
2008    18.457799
2009    18.613709
2010    18.565581
2011    18.404927
2012    18.535638
2013    17.212470
dtype: float64

In [111]:
# Filter for the year that had the highest mean temp
mean_temp_by_year[mean_temp_by_year == max(mean_temp_by_year)]

year
2007    18.697872
dtype: float64

In [113]:
# Calculate the mean temperature for each city (across columns), assigning to mean_temp_by_city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis = "columns")
mean_temp_by_city

country      city
Afghanistan  Baglan       11.996571
             Gardez       18.239306
             Gazni        11.475190
             Herat        15.661337
             Jalalabad    15.413335
                            ...
Zimbabwe     Gweru        20.045687
             Harare       20.542202
             Kadoma       20.542202
             Kwekwe       20.542202
             Mutare       18.944438
Length: 3490, dtype: float64

In [114]:
# Filter mean_temp_by_city for the city that had the lowest mean temperature
mean_temp_by_city[mean_temp_by_city == min(mean_temp_by_city)]

country  city
Russia   Norilsk   -10.27128
dtype: float64