In [11]:
import numpy as np
import pandas as pd

In [12]:
temperatures = pd.read_csv('GlobalLandTemperaturesByCity.csv')

In [14]:
temperatures.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [15]:
temperatures.columns

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object')

In [16]:
temperatures = temperatures[["dt", "AverageTemperature", "City", "Country"]]

In [17]:
temperatures.rename(columns = {'dt':'date', 'AverageTemperature': 'avg_temp_c', 'City': 'city', 'Country':'country'}, inplace=True)

In [18]:
temperatures = temperatures[["date", "city", "country", "avg_temp_c"]]

In [19]:
temperatures

               date    city      country  avg_temp_c
0        1743-11-01   Århus      Denmark       6.068
1        1743-12-01   Århus      Denmark         NaN
2        1744-01-01   Århus      Denmark         NaN
3        1744-02-01   Århus      Denmark         NaN
4        1744-03-01   Århus      Denmark         NaN
...             ...     ...          ...         ...
8599207  2013-05-01  Zwolle  Netherlands      11.464
8599208  2013-06-01  Zwolle  Netherlands      15.043
8599209  2013-07-01  Zwolle  Netherlands      18.775
8599210  2013-08-01  Zwolle  Netherlands      18.025
8599211  2013-09-01  Zwolle  Netherlands         NaN

[8599212 rows x 4 columns]

In [22]:
#Replacing na values with 0 
temperatures['avg_temp_c'] = temperatures["avg_temp_c"].fillna(0)
temperatures.head()

         date   city  country  avg_temp_c
0  1743-11-01  Århus  Denmark       6.068
1  1743-12-01  Århus  Denmark       0.000
2  1744-01-01  Århus  Denmark       0.000
3  1744-02-01  Århus  Denmark       0.000
4  1744-03-01  Århus  Denmark       0.000

### Pivot temperature by city and year

It's interesting to see how temperatures for each city change over time. Looking at every month results in a big table, which can be tricky to reason about. Instead, let's look at how temperatures change by year.

You can access the components of a date (year, month and day) using code of the form dataframe["column"].dt.component. For example, the month component is dataframe["column"].dt.month, and the year component is dataframe["column"].dt.year.

Once you have the year column, you can create a pivot table with the data aggregated by city and year, which you'll explore in the coming exercises.

In [25]:
# Add a year column to temperatures, from the year component of the date column.
temperatures['date'] = pd.to_datetime(temperatures['date'])
temperatures['year'] = temperatures['date'].dt.year
temperatures.head()

        date   city  country  avg_temp_c  year
0 1743-11-01  Århus  Denmark       6.068  1743
1 1743-12-01  Århus  Denmark       0.000  1743
2 1744-01-01  Århus  Denmark       0.000  1744
3 1744-02-01  Århus  Denmark       0.000  1744
4 1744-03-01  Århus  Denmark       0.000  1744

### Make a pivot table of the avg_temp_c column, with country and city as rows, and year as columns. Assign to temp_by_country_city_vs_year, and look at the result

In [29]:
temp_by_country_city_vs_year = temperatures.pivot_table(values = 'avg_temp_c', index = ['country', 'city'], columns = 'year')
temp_by_country_city_vs_year = temp_by_country_city_vs_year.loc[:, 2000:2013]
temp_by_country_city_vs_year

year                        2000       2001       2002       2003       2004  \
country     city
Afghanistan Baglan     12.188500  12.471333  12.132333  11.640583  12.666417
            Gardez     18.813583  18.693167  18.672750  17.970250  18.858417
            Gazni      11.904250  11.913000  11.778917  11.158583  12.028750
            Herat      15.820917  16.220333  15.868833  15.135667  15.953500
            Jalalabad  15.822667  15.847917  15.714583  15.132583  16.128417
...                          ...        ...        ...        ...        ...
Zimbabwe    Gweru      19.650833  20.316167  20.710917  20.540000  19.971333
            Harare     20.283667  20.861000  21.079333  20.889167  20.307667
            Kadoma     20.283667  20.861000  21.079333  20.889167  20.307667
            Kwekwe     20.283667  20.861000  21.079333  20.889167  20.307667
            Mutare     18.743167  19.223417  19.408417  19.219417  18.746917

year                        2005       2006       2007       2008       2009  \
country     city
Afghanistan Baglan     11.554333  12.375167  12.065917  12.011083  11.628417
            Gardez     17.619583  18.485417  18.309500  18.248167  18.182417
            Gazni      10.923333  11.702750  11.345333  11.452750  11.321750
            Herat      15.601333  15.957417  15.196667  15.312000  15.774000
            Jalalabad  14.847500  15.798500  15.518000  15.479250  15.093333
...                          ...        ...        ...        ...        ...
Zimbabwe    Gweru      21.224583  20.074417  20.085667  20.108667  19.855417
            Harare     21.487417  20.699750  20.746250  20.680500  20.523833
            Kadoma     21.487417  20.699750  20.746250  20.680500  20.523833
            Kwekwe     21.487417  20.699750  20.746250  20.680500  20.523833
            Mutare     19.814417  19.201750  19.139167  19.096583  18.938667

year                        2010       2011       2012       2013
country     city
Afghanistan Baglan     12.321917  12.266333  10.973333  11.656333
            Gardez     18.673333  18.576417  17.497167  16.750111
            Gazni      11.999333  11.847250  10.451000  10.825667
            Herat      16.355083  15.527167  15.112917  15.422889
            Jalalabad  15.676000  15.812167  14.510333  14.405444
...                          ...        ...        ...        ...
Zimbabwe    Gweru      20.506417  20.117417  20.280000  17.197778
            Harare     21.165833  20.781750  20.523333  17.561333
            Kadoma     21.165833  20.781750  20.523333  17.561333
            Kwekwe     21.165833  20.781750  20.523333  17.561333
            Mutare     19.515833  19.200583  18.874583  16.099222

[3490 rows x 14 columns]

### Subsetting pivot tables

A pivot table is just a DataFrame with sorted indexes, so the techniques you have learned already can be used to subset them. In particular, the .loc[] + slicing combination is often helpful.

pandas is loaded as pd.

In [30]:
'''Use .loc[] on temp_by_country_city_vs_year to take subsets.

    From Egypt to India.
    From Egypt, Cairo to India, Delhi.
    From Egypt, Cairo to India, Delhi and 2005 to 2010.
    '''
temp_by_country_city_vs_year.loc["Egypt": "India"]

year                      2000       2001       2002       2003       2004  \
country city
Egypt   Alexandria   20.744500  21.454583  21.456167  21.221417  21.064167
        Aswan        26.219583  26.681000  26.907083  26.774833  26.809250
        Asyut        22.382833  23.325417  23.558250  23.262333  23.299167
        Benha        21.486167  22.330833  22.414083  22.170500  22.081917
        Beni Suef    21.486167  22.330833  22.414083  22.170500  22.081917
...                        ...        ...        ...        ...        ...
India   Warangal     27.836750  27.988500  28.266667  28.329000  27.849417
        Wardha       27.702000  27.907000  28.159500  28.097333  27.864833
        Yamunanagar  23.925667  23.983000  24.366750  23.739167  24.243167
        Yavatmal     27.702000  27.907000  28.159500  28.097333  27.864833
        Yelahanka    25.084750  25.363583  25.604667  25.836417  25.053333

year                      2005       2006       2007       2008       2009  \
country city
Egypt   Alexandria   21.082333  21.148167  21.507750  21.739000  21.670500
        Aswan        26.921250  26.805750  26.758917  27.202000  26.975500
        Asyut        23.304750  23.243750  23.312833  23.643583  23.453833
        Benha        22.006500  22.050000  22.361000  22.644500  22.625000
        Beni Suef    22.006500  22.050000  22.361000  22.644500  22.625000
...                        ...        ...        ...        ...        ...
India   Warangal     28.043167  27.927917  28.007583  27.887083  28.673417
        Wardha       27.822333  27.853500  27.957750  27.774167  28.643833
        Yamunanagar  23.765750  24.451583  24.251750  23.790833  24.446083
        Yavatmal     27.822333  27.853500  27.957750  27.774167  28.643833
        Yelahanka    25.245667  25.240167  25.229917  25.070083  25.505917

year                      2010       2011       2012       2013
country city
Egypt   Alexandria   22.459583  21.181500  21.552583  19.056444
        Aswan        28.732500  26.607000  27.115083  24.877667
        Asyut        25.096750  23.016417  23.537750  21.692333
        Benha        23.718250  21.986917  22.484250  20.361778
        Beni Suef    23.718250  21.986917  22.484250  20.361778
...                        ...        ...        ...        ...
India   Warangal     28.391750  27.784583  28.383917  25.993444
        Wardha       28.361833  27.542167  28.033583  25.671556
        Yamunanagar  24.542417  23.729750  23.981750  22.221889
        Yavatmal     28.361833  27.542167  28.033583  25.671556
        Yelahanka    25.452500  25.110583  25.775750  23.476000

[609 rows x 14 columns]

In [33]:
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"): ("India", "Delhi")]

year                              2000       2001       2002       2003  \
country city
Egypt   Cairo                21.486167  22.330833  22.414083  22.170500
        Dekernes             21.300083  22.034667  21.982583  21.781000
        El Faiyûm            21.486167  22.330833  22.414083  22.170500
        El Mahalla El Kubra  21.300083  22.034667  21.982583  21.781000
        Gizeh                21.486167  22.330833  22.414083  22.170500
...                                ...        ...        ...        ...
India   Darbhanga            24.077333  24.421417  24.414583  24.331417
        Darjiling            21.923417  22.316250  22.156417  22.142583
        Dehra Dun            23.925667  23.983000  24.366750  23.739167
        Dehri                25.934750  25.923833  26.493500  26.077333
        Delhi                26.048333  25.862917  26.634333  25.721083

year                              2004       2005       2006       2007  \
country city
Egypt   Cairo                22.081917  22.006500  22.050000  22.361000
        Dekernes             21.562917  21.699417  21.643917  21.943833
        El Faiyûm            22.081917  22.006500  22.050000  22.361000
        El Mahalla El Kubra  21.562917  21.699417  21.643917  21.943833
        Gizeh                22.081917  22.006500  22.050000  22.361000
...                                ...        ...        ...        ...
India   Darbhanga            24.252750  24.572750  24.806417  24.372250
        Darjiling            22.121083  22.346333  22.714250  22.412167
        Dehra Dun            24.243167  23.765750  24.451583  24.251750
        Dehri                25.953583  26.300417  26.275833  25.817667
        Delhi                26.239917  25.716083  26.365917  26.145667

year                              2008       2009       2010       2011  \
country city
Egypt   Cairo                22.644500  22.625000  23.718250  21.986917
        Dekernes             22.138333  22.014167  23.017750  21.659833
        El Faiyûm            22.644500  22.625000  23.718250  21.986917
        El Mahalla El Kubra  22.138333  22.014167  23.017750  21.659833
        Gizeh                22.644500  22.625000  23.718250  21.986917
...                                ...        ...        ...        ...
India   Darbhanga            24.301167  24.927250  25.113333  24.141500
        Darjiling            22.316583  22.869750  23.015083  22.127167
        Dehra Dun            23.790833  24.446083  24.542417  23.729750
        Dehri                25.657583  26.545167  26.666417  25.644083
        Delhi                25.675000  26.554250  26.520250  25.629500

year                              2012       2013
country city
Egypt   Cairo                22.484250  20.361778
        Dekernes             22.023583  19.469778
        El Faiyûm            22.484250  20.361778
        El Mahalla El Kubra  22.023583  19.469778
        Gizeh                22.484250  20.361778
...                                ...        ...
India   Darbhanga            24.355500  21.987889
        Darjiling            22.242417  20.105333
        Dehra Dun            23.981750  22.221889
        Dehri                26.087167  23.992444
        Delhi                25.889417  23.741556

[325 rows x 14 columns]

In [34]:
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"): ("India", "Delhi"), 2005:2010]

year                              2005       2006       2007       2008  \
country city
Egypt   Cairo                22.006500  22.050000  22.361000  22.644500
        Dekernes             21.699417  21.643917  21.943833  22.138333
        El Faiyûm            22.006500  22.050000  22.361000  22.644500
        El Mahalla El Kubra  21.699417  21.643917  21.943833  22.138333
        Gizeh                22.006500  22.050000  22.361000  22.644500
...                                ...        ...        ...        ...
India   Darbhanga            24.572750  24.806417  24.372250  24.301167
        Darjiling            22.346333  22.714250  22.412167  22.316583
        Dehra Dun            23.765750  24.451583  24.251750  23.790833
        Dehri                26.300417  26.275833  25.817667  25.657583
        Delhi                25.716083  26.365917  26.145667  25.675000

year                              2009       2010
country city
Egypt   Cairo                22.625000  23.718250
        Dekernes             22.014167  23.017750
        El Faiyûm            22.625000  23.718250
        El Mahalla El Kubra  22.014167  23.017750
        Gizeh                22.625000  23.718250
...                                ...        ...
India   Darbhanga            24.927250  25.113333
        Darjiling            22.869750  23.015083
        Dehra Dun            24.446083  24.542417
        Dehri                26.545167  26.666417
        Delhi                26.554250  26.520250

[325 rows x 6 columns]

### Calculating on a pivot table

Pivot tables are filled with summary statistics, but they are only a first step to finding something insightful. Often you'll need to perform further calculations on them. A common thing to do is to find the rows or columns where a highest or lowest value occurs.

Recall from Chapter 1 that you can easily subset a Series or DataFrame to find rows of interest using a logical condition inside of square brackets. For example: series[series > value].

In [36]:
# Calculate the mean temperature for each year, assigning to mean_temp_by_year.
mean_temp_by_year = temp_by_country_city_vs_year.mean(axis="index")
mean_temp_by_year

year
2000    18.395772
2001    18.467048
2002    18.676081
2003    18.490530
2004    18.506195
2005    18.462645
2006    18.614354
2007    18.697872
2008    18.457799
2009    18.613709
2010    18.565581
2011    18.404927
2012    18.535638
2013    17.212470
dtype: float64

In [37]:
# Filter mean_temp_by_year for the year that had the highest mean temperature.
mean_temp_by_year[mean_temp_by_year == max(mean_temp_by_year)]

year
2007    18.697872
dtype: float64

In [39]:
# Calculate the mean temperature for each city (across columns), assigning to mean_temp_by_city.
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis = "columns")
mean_temp_by_city

country      city
Afghanistan  Baglan       11.996571
             Gardez       18.239306
             Gazni        11.475190
             Herat        15.661337
             Jalalabad    15.413335
                            ...
Zimbabwe     Gweru        20.045687
             Harare       20.542202
             Kadoma       20.542202
             Kwekwe       20.542202
             Mutare       18.944438
Length: 3490, dtype: float64

In [40]:
# Filter mean_temp_by_city for the city that had the lowest mean temperature.
mean_temp_by_city[mean_temp_by_city == min(mean_temp_by_city)]

country  city
Russia   Norilsk   -10.27128
dtype: float64